snippet pri
	printf("-->[Yolin:%s:%d:%s]${1}\n", __FILE__, __LINE__, __FUNCTION__${2});

snippet prk
	printk("-->[Yolin:%s:%d:%s]${1}\n", __FILE__, __LINE__, __FUNCTION__${2});

snippet fpri
	fprintf(stderr, "-->[Yolin:%s:%d:%s]${1}\n", __FILE__, __LINE__, __FUNCTION__${2});

snippet skbdump
	do {
		int i;
		printk("\n");
		printk("000000 ");
		for (i = 0 ; i < skb->len; i++) {
			printk("%02x ", ((u8*)skb->data)[i]);
			if (15 == i%16)
				printk("\n%06x ", (i + 1));
		}
		printk("\n");
	}while(0);

