set-option -g history-limit 10000
set-option -g mode-keys vi
set-option -g mouse on
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
